masters = portage-stable chromiumos eclass-overlay jema-eclass
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = jemamina
thin-manifests = true
use-manifests = strict
