# Copyright 2023 The JemaOS Authors. All right reserved.
# author: John

description "umount termina image if it exists"
author "John"

start on stopped ui
task

oom score -100

env MOUNT_POINT=/run/imageloader/cros-termina/99999.0.0

script
    if [ -n "$(findmnt --mountpoint $MOUNT_POINT)" ]; then
        umount $MOUNT_POINT
    fi
end script
