# Copyright (c) 2023 Jema Innovations Limited and the openJema Authors.
# Distributed under the license specified in the root directory of this project.

EAPI="4"

DESCRIPTION="empty project"
HOMEPAGE="http://jemakey.com"


# Modify this package into an empty package solely for compatibility purposes.
# All other packages that list this package as a dependency should remove the dependency.
# Eventually, this package should be deleted.

LICENSE="BSD-Jema"
SLOT="0"
KEYWORDS="*"
IUSE=""

RDEPEND=""

DEPEND="${RDEPEND}"
